{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "custom",
            "key": "╭───────────╮"
        },
        {
            "type": "title",
            "key": "│ {#36}󰀄{#keys} user    │",
            "format": "{user-name}"
        },
        {
            "type": "title",
            "key": "│ {#36}󰇅{#keys} host    │",
            "format": "{host-name}"
        },
        {
            "type": "custom",
            "key": "├───────────┤"
        },
        {
            "type": "os",
            "key": "│ {#35}󰍹{#keys} os      │"
        },
        {
            "type": "kernel",
            "key": "│ {#35}󰒓{#keys} kernel  │"
        },
        {
            "type": "uptime",
            "key": "│ {#35}󰅐{#keys} uptime  │"
        },
        {
            "type": "packages",
            "key": "│ {#35}󰏖{#keys} pkgs    │"
        },
        {
            "type": "shell",
            "key": "│ {#35}󰆍{#keys} shell   │"
        },
        {
            "type": "custom",
            "key": "├───────────┤"
        },
        {
            "type": "wm",
            "key": "│ {#34}󰇄{#keys} wm      │"
        },
        {
            "type": "terminal",
            "key": "│ {#34}󰆍{#keys} term    │"
        },
        {
            "type": "terminalfont",
            "key": "│ {#34}󰛖{#keys} font    │"
        },
        {
            "type": "custom",
            "key": "├───────────┤"
        },
        {
            "type": "host",
            "key": "│ {#33}󰌢{#keys} model   │"
        },
        {
            "type": "cpu",
            "key": "│ {#33}󰻠{#keys} cpu     │",
            "showPeCoreCount": true
        },
        {
            "type": "gpu",
            "key": "│ {#33}󰢮{#keys} gpu     │"
        },
        {
            "type": "memory",
            "key": "│ {#33}󰑭{#keys} memory  │"
        },
        {
            "type": "disk",
            "key": "│ {#33}󰋊{#keys} disk    │",
            "folders": "/"
        },
        {
            "type": "battery",
            "key": "│ {#33}󰁹{#keys} battery │"
        },
        {
            "type": "custom",
            "key": "├───────────┤"
        },
        {
            "type": "localip",
            "key": "│ {#32}󰩟{#keys} ip      │",
            "format": "{ipv4} ({ifname})"
        },
        {
            "type": "custom",
            "key": "├───────────┤"
        },
        {
            "type": "colors",
            "key": "│ {#31}󰏘{#keys} colors  │",
            "symbol": "circle"
        },
        {
            "type": "custom",
            "key": "╰───────────╯"
        }
    ]
}