# vim:fileencoding=utf-8:foldmethod=marker

font_family      JetBrainsMono Nerd Font Regular
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 13.0

background_opacity 0.85

allow_hyperlinks yes

shell_integration enabled

macos_option_as_alt yes

# include ./mocha.conf
